server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pivo
spring.datasource.username=postgres
spring.datasource.password=4zzm559b

## Javers
javers.sqlSchema=audit

## Flyway
spring.flyway.schemas=prod
spring.flyway.placeholders.uuid_default_value=gen_random_uuid()
spring.flyway.placeholders.data_prefix=pivo_entity_data_
spring.flyway.placeholders.audit_schema=${javers.sqlSchema}

## Hibernate
spring.jpa.properties.hibernate.default_schema=${spring.flyway.schemas}
spring.jpa.hibernate.ddl-auto=none

## Delete for production mode !!!!!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

